{
    "name": "data_correction_junior",
    "version": "1.0.0",
    "description": "Each endpoint holds some data, but someone made a mistake and shuffled it.\r Thankfully, all users ids are still here ! \r You have to fix it ! For that, you have to make a backup of each endpoint locally (one json file per endpoint),\r then compile them in one file, sanitize the data, store it locally and upload it on [Krates](https://app.krat.es/).",
    "main": "app.js",
    "scripts": {
        "start": "node main.js",
        "test": "mocha"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.26.1",
        "dotenv": "^16.0.0"
    },
    "devDependencies": {
        "chai": "^4.3.6",
        "mocha": "^9.2.2"
    }
}